
<!DOCTYPE html>

<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Ahmad Alfanatseh 
#Date Created:  11/13/2022  
#Version:  1.0  
#Date Last Modified: 11/13/2022
#Modified by:   Ahmad Alfanatseh  
#Modification log:   

    Version 1.0 - 11/13/2022 - Website Resume for Ahmad was built using parallex and bootstarb.
 --
------------------------------------------------------------------------------------------------------------------>


<html>
<head>
  <title>Responsive Parallax Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax1">
    <div class="heading">
      Ahmad Alfanatseh
    </div>
  </div>
  <section>
    <h3>PROFILE SUMMARY</h3>
    <div class="two-col">
    <p> A result oriented community development practitioner experienced in providing administrative support to complete projects. I am knowledgeable in: disseminating project information to project stakeholders, monitoring the progress of projects, developing and maintaining project deliverables and gathering and inputting data into databases.</p>
    </div>
    <div class="two-col">
      <p>More so, I have been involved with HIV/Aids initiatives, community mobilization, monitoring and evaluation, field research, capacity building as well as planning and implementing community based projects. I am looking for a position in a challenging environment that strives for organizational and personal development.
      </p>
    </div>
  </section>

  <div class="parallax2">
    <div class="heading-sm">
      SKILLS
    </div>
  </div>

  <section class="dark">
    <h2>PROFESSIONAL SKILLS</h2>
    <p>
      Ability to write report and proposals
      Attentive to details, accurate and a keen observer.
      Highly organized with good time management skills
      Good community mobilization skills
      Proficient in computer applications.
      Good project management skills
      Knowledge in monitoring and evaluation of projects.
      Proficiency in computer applications and ability to use software such as outlook
      Excellent team working skills, good organisational and social skills.
      Good editing Skills both written, audio and video materials
      Possess good communication skills both spoken and written.      
    </p>
    </section>

  <div class="parallax3">
   <div class="heading-sm">
    EDUCATION
  </div>
  </div>
  <div class="dark">
    <h3>EDUCATIONAL BACKGROUN</h3>
    <div class="two-col">
      <p>
        Bachelor of Arts in psychology and business 
        The College of Idaho; 2012-2016
         
        IB diploma of Secondary Education 
        United World Colleges-USA; 2010-2012
      </p>
    </div>
  </div>
  <div class="parallax4">
      <div class="heading">
        WORK 
      </div>
    </div>
    <section>
      <h3>Work History</h3>
      <div class="two-col">
      <p>
        Full time - Project Assistant
Analytical Laboratories Inc; July 2016– December 2019
Duties and Responsibilities
Tracked project activities to ensure they are progressing as per schedule.
Maintained the project Calendar, budget and ensure deadlines are met.
Participated in Project Planning & Implementation
Supported in developing training or other materials for community stakeholders and others.
Drafted internal inter-staff communications.
Assisted with reporting results, answering questions, and clarifying results for clients.
Coordinated with senior management, as well as established timelines for performing quality assurance, and quality control testing supporting new testing materials. 
writing , revising and reviewing Standard Operating Procedures as required.

      </p>
    </div>
    </section>

    <div class="parallax5">
      <div class="heading">
        TRAINING 
      </div>
    </div>
    <div class="dark">
      <h3>Training/Seminary/Workshop Attended</h3>
      <div class="two-col">
        <p>
          2021 February: Our Youth is Power, Gender Equality workshop; USAID
          2020 April - October 2020: National Young Leaders Program; Friedrich Ebert Stiftung
          2013 May - December 2015: International Student Relations Officer ; The College of Idaho
       </p>
      </div>
    </div>
    
  </div>
</body>
</html>

<!-- Modal -->
<div class="modal fade" id="socialModal" style="font-family: 'Poppins', sans-serif;">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content" style="background-color: rgba(255, 255, 255, .9)!important;border: 0;">
      <div class="modal-header" style="display: none;">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<div class="modal-body">
				<div class="container-fluid text-center">
					<div class="row justify-content-center px-0">
						<div class="col-12">
							<h2 class="pt-2 pb-4">Subscribe & turn on notifications! <i class="fas fa-bell"></i></h2>
						</div>
						<div class="col-lg-5 my-2">
							<!-- YOUTUBE CHANNEL -->
							<a class="btn btn-lg" href="https://www.youtube.com/channel/UCT5mYUgfTseT1axSXiA-ODQ?sub_confirmation=1" target="_blank" style="background-color: red;color: white;transition: transform .3s ease;"><i class="fab fa-youtube"></i> Subscribe
							</a>
						</div>
						<div class="col-12">
							<h6 class="pt-4 pb-0"><a href="https://w3newbie.com" target="_blank">www.w3newbie.com</a></h6>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
